# ECommerce

./: ECommerce.sln
ECommerce/: Common.cs  DtoClasses.cs  ECException.cs  ECommerce.csproj  Logging.cs
ECommerce.Catalogue.Service/: WeatherForecast.cs
ECommerce.Catalogue.Service/Controllers/: WeatherForecastController.cs
ECommerce.Catalogue.Service/Properties/: launchSettings.json
ECommerce.CatalogueAPI.BL/: ECommerce.CatalogueAPI.BL.csproj  IProductBL.cs  Product.cs  ProductBL.cs
ECommerce.CatalogueAPI.Common/: IProductDAL.cs  MainOptions.cs
ECommerce.CatalogueAPI.Common/DtoClasses/: DtoProduct.cs  DtoProductDal.cs
ECommerce.CatalogueAPI.DAL/: ECommerce.CatalogueAPI.DAL.csproj  ProductDAL.cs  WeatherForecast.cs
ECommerce.CatalogueAPI.DAL/Controllers/: WeatherForecastController.cs
ECommerce.CatalogueAPI.DAL/Models/: Brand.cs  EcommerceContext.cs  Product.cs  ProductRegion.cs  ProductType.cs
ECommerce.CatalogueAPI.DAL/Properties/: launchSettings.json
ECommerce.CatalogueAPI.IntegrationTesting/: CustomWebApplicationFactory.cs  ECommerce.CatalogueAPI.IntegrationTesting.csproj  UnitTest1.cs
ECommerce.CatalogueAPI.Testing/: ECommerce.CatalogueAPI.Testing.csproj  TestingProductBL.cs  TestingWebAPI.cs
ECommerce.CatalogueAPI.WebAPI/: ECommerce.CatalogueAPI.WebAPI.csproj  Program.cs  appsettings.json
ECommerce.CatalogueAPI.WebAPI/Controllers/: CatalogueController.cs
ECommerce.CatalogueAPI.WebAPI/OpenAPIs/: swagger.json
ECommerce.CatalogueAPI.WebAPI/Properties/: launchSettings.json
ECommerce.Common/: Common.cs  CommonInterfaces.cs  DtoClasses.cs  ECException.cs  ECommerce.csproj  Logging.cs
ECommerce.Common/Interfaces/: IECAuthContainerModel.cs  IECAuthService.cs  IProductDAL.cs  IUserDAL.cs
ECommerce.IdentityAPI.BL/: ECommerce.IdentityAPI.BL.csproj  JwtContainerModel.cs  JwtService.cs  Misc.cs  UserBL.cs
ECommerce.IdentityAPI.BL.Testing/: ECommerce.IdentityAPI.BL.Testing.csproj  FakeUserDal.cs  TestingIdentityAPI.cs  UnitTest1.cs
ECommerce.IdentityAPI.Common/: .cs  ECommerce.IdentityAPI.Common.csproj  IUserBL.cs  IUserDAL.cs  MainOptions.cs
ECommerce.IdentityAPI.Common/DtoClasses/: DtoRole.cs  DtoUser.cs  DtoUserRole.cs
ECommerce.IdentityAPI.DAL/: ECommerce.IdentityAPI.DAL.csproj  Misc.cs  Program.cs  UserDAL.cs
ECommerce.IdentityAPI.DAL/Controllers/: UserController.cs
ECommerce.IdentityAPI.DAL/Models/: Cart.cs  CartItem.cs  EcommerceContext.cs  Log.cs  Product.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs
ECommerce.IdentityAPI.DAL/Properties/: launchSettings.json
ECommerce.IdentityAPI.Service/Properties/: launchSettings.json
ECommerce.IdentityAPI.Testing/: ECommerce.IdentityAPI.Testing.csproj  FakeUserDal.cs  TestingIdentityAPI.cs
ECommerce.IdentityAPI.WebAPI/: CustomMiddleware.cs  ECommerce.IdentityAPI.WebAPI.csproj  Program.cs  appsettings.json
ECommerce.IdentityAPI.WebAPI/Controllers/: ExcHandlerController.cs  UserController.cs
ECommerce.IdentityAPI.WebAPI/Properties/: launchSettings.json
ECommerce/Interfaces/: CommonInterfaces.cs  IECAuthContainerModel.cs  IECAuthService.cs
IdentityAPI.DAL/: WeatherForecast.cs
IdentityAPI.DAL/Controllers/: WeatherForecastController.cs
IdentityAPI.DAL/Properties/: launchSettings.json
IdentityAPI.Service/: WeatherForecast.cs
IdentityAPI.Service/Controllers/: WeatherForecastController.cs
IdentityAPI.Service/Properties/: launchSettings.json
IdentityApi/: WeatherForecast.cs
IdentityApi/Controllers/: WeatherForecastController.cs
IdentityApi/Properties/: launchSettings.json
IntegrationTesting/: IntegrationTesting.csproj  Misc.cs  UnitTest1.cs
TestCatalogueAPI/: TestCatalogueAPI.csproj  TestingProductBL.cs
