<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.16" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="ReportGenerator" Version="5.1.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.IdentityAPI.BL\ECommerce.IdentityAPI.BL.csproj" />
    <ProjectReference Include="..\ECommerce.IdentityAPI.Common\ECommerce.IdentityAPI.Common.csproj" />
    <ProjectReference Include="..\ECommerce\ECommerce.csproj" />
  </ItemGroup>

</Project>
